spring.application.name=Saraya
server.port=8080
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/saraya
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.springframework=DEBUG
logging.level.your.package.name=DEBUG
